# video-streamer

./: .gitignore  AudioStreamer.cs  PrepareStreamingContent.cs  RadioArchive.csproj  RadioArchive.sln  Settings.cs  Startup.cs  StreamingLocatorGenerator.cs  appsettings.json
.github/workflows/: codeql-analysis.yml  main.yml
.history/BlobMetadata/: BlobMetadata_20220801102356.csproj  BlobMetadata_20220801132958.csproj  BlobMetadata_20220801133003.csproj  BlobMetadata_20220801133008.csproj
BlobMetadata/: BlobMetadata.csproj  DeleteMediaDocument.cs  GenerateSasToken.cs  IStreamingLocatorGenerator.cs  ImageViewer.cs  PrepareStreamingContent.cs  ReadImageMetadata.cs  SaveContainer.cs  SaveMediaDocument.cs  Startup.cs  StreamingLocatorGenerator.cs  VideoStreamer.cs  host.json
BlobMetadata/Configuration/: ISettings.cs  MediaServicesSettings.cs  Settings.cs
BlobMetadata/Extensions/: ExceptionExtensions.cs  ExecutionContextExtensions.cs  StringExtensions.cs
BlobMetadata/Properties/: serviceDependencies.BlobMetadataFunc - Zip Deploy.json  serviceDependencies.DroneTracker - Zip Deploy.json  serviceDependencies.azure-static-web-apps-nice-hill-06d482703.json  serviceDependencies.json  serviceDependencies.local.json
BlobMetadata/Properties/PublishProfiles/: BlobMetadataFunc - Zip Deploy.pubxml  DroneTracker - Zip Deploy.pubxml
BlobMetadata/Properties/ServiceDependencies/BlobMetadataFunc - Zip Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
BlobMetadata/Properties/ServiceDependencies/DroneTracker - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  redis1.arm.json  secrets1.arm.json  storage1.arm.json
Extensions/: StringExtensions.cs
Interfaces/: ISettings.cs  IStreamingLocatorGenerator.cs
